<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec4f2862-9e86-44a8-9e3e-60e3d8a3165f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Focus8Library/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="cd1e6bf9-e390-4df9-98bc-41369f611330" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="7e84722b-6bfe-4f42-9210-3235ed6c3545" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="b18f2934-5217-4abc-a6f3-f40e9409f7cc" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="fdbad00f-1a73-4255-b1e9-fdecba408abe" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?xsd=xsd3" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="8ae63556-2f71-49da-9440-f445980d077d" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService3.xsd" MetadataType="Schema" ID="5e1e087a-539a-474f-95f7-d1a364891467" SourceId="1" SourceUrl="http://localhost/Focus8Library/CompanyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>